# Generated by SourceBoost IDE 7.20

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc++_pic16.exe"

Debug\hello.obj: SRC\hello.c
	$(CC) $< -t PIC12F683  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\GitTest.hex: Debug\hello.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F683 /d "Debug" /p GitTest

all: Debug Debug\GitTest.hex

clean:
	@if exist SRC\Debug\hello.obj del SRC\Debug\hello.obj
	@if exist Debug\GitTest.hex del Debug\GitTest.hex
	@if exist Debug\GitTest.asm del Debug\GitTest.asm
	@if exist Debug\GitTest.lst del Debug\GitTest.lst
	@if exist Debug\GitTest.map del Debug\GitTest.map
	@if exist Debug\GitTest.cof del Debug\GitTest.cof
	@if exist Debug\GitTest.casm del Debug\GitTest.casm
	@if exist Debug\GitTest.stat del Debug\GitTest.stat
	@if exist Debug\GitTest.tree del Debug\GitTest.tree
