# Generated by SourceBoost IDE 7.20

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc++_pic16.exe"

Debug\hello.obj: hello.c
	$(CC) $< -t PIC12F683  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\hello.hex: Debug\hello.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC12F683 /d "Debug" /p hello

all: Debug Debug\hello.hex

clean:
	@if exist Debug\hello.obj del Debug\hello.obj
	@if exist Debug\hello.hex del Debug\hello.hex
	@if exist Debug\hello.asm del Debug\hello.asm
	@if exist Debug\hello.lst del Debug\hello.lst
	@if exist Debug\hello.map del Debug\hello.map
	@if exist Debug\hello.cof del Debug\hello.cof
	@if exist Debug\hello.casm del Debug\hello.casm
	@if exist Debug\hello.stat del Debug\hello.stat
	@if exist Debug\hello.tree del Debug\hello.tree
